<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
        }
        /* .btnblue {
            text-decoration: none;
            padding: 0.5rem;
            margin-left: 10px;
            margin-bottom: 5px;
            border: 1px solid #333333;
            background-color: #d5f0f2;
        } */
        .btnblue {
            text-decoration: none;
            padding: 0.5rem;
            margin-left: 10px;
            margin-bottom: 5px;
            border: 1px solid #333333;
            border-radius: 5px; /* rounded corners */
            background-color: #d5f0f2;
            transition: background-color 0.3s ease; /* smooth transition */
            font-size: 1rem; /* adjust as needed */
        }
        .btnblue:hover {
            background-color: #b8e6e8; /* slightly lighter on hover */
        }
        .searchbar{
            padding: 10px;
            margin-left: 1px;
            margin-top: 5px
        }
        .msg1 {
            padding: 10px;
            margin: 5px;
        }  
        .msg {
            color: #ff1500;
        }
        .friend {
            padding: 10px;
            margin: 10px;
            background-color: #d5f0f2;
        }
        .neighbor {
            padding: 10px;
            margin: 10px;
            background-color: #CDFFFF;
        }
        .block1 {
            padding: 20px;
            margin: 10px;
            background-color: #d5f0f2;
        }
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
        }
        .thread {
            padding: 15px;
            margin: 10px;
            background-color: #fff0e3;
        }

        .review {
            margin-left: 50px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">FlaskApp</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('friends') }}">Friends</a>
        <a href="{{ url_for('neighbors') }}">Neighbors</a>
        <a href="{{ url_for('blocks') }}">Blocks</a>
        <a href="{{ url_for('threads', source='all') }}">Threads</a>
		<a href="{{ url_for('logout') }}">Logout</a>
        <a href="{{ url_for('about') }}">About</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>